<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
    <title>Pokedex</title>

    <script>
        let charmander;
        let pikachu;
        let venusaur;

        /**
         * loading data from API
        */
         async function loadPokemon() {
            let charmanderURL = 'https://pokeapi.co/api/v2/pokemon/charmander';
            let charmanderResponse = await fetch(charmanderURL);
            charmander = await charmanderResponse.json();

            let pikachuURL = 'https://pokeapi.co/api/v2/pokemon/pikachu';
            let pikachuResponse = await fetch(pikachuURL);
            pikachu = await pikachuResponse.json();

            let venusaurURL = 'https://pokeapi.co/api/v2/pokemon/venusaur';
            let venusaurResponse = await fetch(venusaurURL);
            venusaur = await venusaurResponse.json();

            showPokemonInfo();
        }


        /**
         * selected Infos from API
        */
        let pokemons = [
            {
                url: 'https://pokeapi.co/api/v2/pokemon/charmander',
                name: `${charmander}['name']`,
                pic: `${charmander}['sprites']['front_default']`,
                height: '0,60m',
                weight: '8,5kg',
                abilities: 'Blaze, Solar-Power',
                cathegory: 'lizard-Pokémon'
            },
            {
                url: 'https://pokeapi.co/api/v2/pokemon/pikachu',
                name: `${pikachu}['name']`,
                pic: `${pikachu}['sprites']['front_default']`,
                height: '0,40m',
                weight: '6,0kg',
                abilities: 'statics, lightning rod',
                cathegory: 'mouse-Pokémon'
            },
            {
                url: 'https://pokeapi.co/api/v2/pokemon/venusaur',
                name: `${venusaur}['name']`,
                pic: `${venusaur}['sprites']['front_default']`,
                height: '2,4m',
                weight: '155,5kg',
                abilities: 'Chlorophyll, greasy, emergency-fertilizer',
                cathegory: 'seeds-Pokémon'
            }
        ]

        /**
         * showing the Pokemon overview
        */
        function showPokemonInfo() {
            for (let index = 0; index < pokemons.length; index++) {
                const currentPokemon = pokemons[index];

                document.getElementById('pokedexArea').innerHTML += `<div class="pokedex">
                <h1 id="pokemonName">${currentPokemon['name']}</h1>
                <img id="pokemonPic" src="${currentPokemon['pic']}">
                </div>
                `;
            }
        }


    </script>

    <style>
        body {
            margin: 0;
        }

        .overall {
            background-image: url(img/bg2.jpeg);
            background-size: cover;
            height: 100vh;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #pokedexArea {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .pokedex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(88,51,37);
            opacity: 0.8;
            padding: 15px;
            color: rgb(255,208,129);
            cursor: pointer;
            margin: 20px;
            width: 200px;
            height: 150px;
        }

        .pokedex:hover {
            opacity: 1;
        }

        .header {
            font-family: 'Londrina Outline', cursive;
            font-size: 90px;
            animation: textshadow 8s infinite alternate; 
            margin-bottom: 120px;
        }

        @keyframes textshadow {
            0%   { text-shadow: 1px 1px 0px rgb(20,15,12) }
            10%   { text-shadow: 3px 3px 2px rgb(20,15,12) }
            20%  { text-shadow: 9px 10px 6px rgb(170,102,34) }
            40%  { text-shadow: 10px 15px 6px rgb(51,38,39)}
            60%  { text-shadow: 0px 10px 4px rgb(51,38,39)}
            80%  { text-shadow: -10px 8px 3px rgb(51,38,39)}
            100%  { text-shadow: 1px 5px 1px rgb(51,38,39) }
        }

        h1 {
            font-family: 'Kranky', cursive;
            text-shadow: 2px 2px rgb(20, 15, 15);
            margin-bottom: -5px;
        }

        h2 {
            font-family: 'Delius Unicase', cursive;
            color: rgb(190,138,18);
            margin-bottom: 40px;
            text-shadow: 2px 2px rgb(51,38,39);
        }

        .logo {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
    <body onload="loadPokemon()">
        <div class="overall">
            <h1 class="header">Pokedex</h1>

            <img src="img/ball.svg" class="logo">

            <h2>Overview</h2>

            <div id="pokedexArea"></div>
        </div>
    </body>
</html>