<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap" rel="stylesheet">
    <title>Pokedex</title>

    <script>

        let charmander;
        let pikachu;
        let venusaur;

        /**
         * loading data from API
        */
         async function loadPokemon() {
            let charmanderURL = 'https://pokeapi.co/api/v2/pokemon/charmander';
            let charmanderResponse = await fetch(charmanderURL);
            charmander = await charmanderResponse.json();

            let pikachuURL = 'https://pokeapi.co/api/v2/pokemon/pikachu';
            let pikachuResponse = await fetch(pikachuURL);
            pikachu = await pikachuResponse.json();

            let venusaurURL = 'https://pokeapi.co/api/v2/pokemon/venusaur';
            let venusaurResponse = await fetch(venusaurURL);
            venusaur = await venusaurResponse.json();

            showPokemonInfo();
        }


        /**
         * showing the Pokemon overview
        */
        function showPokemonInfo() {
          document.getElementById('charmander').innerHTML = charmander['name'];
          document.getElementById('charmanderPic').src = charmander['sprites']['front_default'];

          document.getElementById('pikachu').innerHTML = pikachu['name'];
          document.getElementById('pikachuPic').src = pikachu['sprites']['front_default'];

          document.getElementById('venusaur').innerHTML = venusaur['name'];
          document.getElementById('venusaurPic').src = venusaur['sprites']['front_default'];
        }


        /**
         * Open Overlay with current Pokemondata
        */
       function showOverlay() {
           document.getElementById('overlay').classList.remove('d-none');
           document.getElementById('overlay').classList.add('overlay');
       }
    </script>

    <style>
        body {
            margin: 0;
        }

        .d-none {
            display: none;
        }

        .overall {
            background-image: url(img/bg2.jpeg);
            background-size: cover;
            height: 100vh;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #pokedexArea {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .pokedex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(88,51,37);
            opacity: 0.8;
            padding: 15px;
            color: rgb(255,208,129);
            cursor: pointer;
            margin: 20px;
            width: 200px;
            height: 150px;
            transition: all ease-in-out 225ms;
        }

        .pokedex:hover {
            opacity: 1;
            transform: rotate(2deg);
        }

        .header {
            font-family: 'Londrina Outline', cursive;
            font-size: 90px;
            animation: textshadow 8s infinite alternate; 
            margin-bottom: 120px;
        }

        @keyframes textshadow {
            0%   { text-shadow: 1px 1px 0px rgb(20,15,12) }
            10%   { text-shadow: 3px 3px 2px rgb(20,15,12) }
            20%  { text-shadow: 9px 10px 6px rgb(170,102,34) }
            40%  { text-shadow: 10px 15px 6px rgb(51,38,39)}
            60%  { text-shadow: 0px 10px 4px rgb(51,38,39)}
            80%  { text-shadow: -10px 8px 3px rgb(51,38,39)}
            100%  { text-shadow: 1px 5px 1px rgb(51,38,39) }
        }

        h1 {
            font-family: 'Kranky', cursive;
            text-shadow: 2px 2px rgb(20, 15, 15);
            margin-bottom: -5px;
        }

        h2 {
            font-family: 'Delius Unicase', cursive;
            color: rgb(190,138,18);
            margin-bottom: 40px;
            text-shadow: 2px 2px rgb(51,38,39);
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .overlay {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vh;
            height: 100vh;
            z-index: 1;
        }

        .pokeCard {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 80vh;
            height: 80vh;
            background-color: rgb(190,138,18);
        }
    </style>
</head>
<body onload="loadPokemon()">
    <div id="overlay" class="d-none">
        <div class="pokeCard" id="pokeCard"></div>
    </div>

    <div class="overall">
        <h1 class="header">Pokedex</h1>

        <img src="img/ball.svg" class="logo">

        <h2>Overview</h2>

        <div id="pokedexArea">
            <div class="pokedex" onclick="showOverlay()">
                <h1 id="charmander"></h1>
                <img id="charmanderPic">
            </div>

            <div class="pokedex" onclick="showOverlay()">
                <h1 id="pikachu"></h1>
                <img id="pikachuPic">
            </div>

            <div class="pokedex" onclick="showOverlay()">
                <h1 id="venusaur"></h1>
                <img id="venusaurPic">
            </div>
        </div>

        <a href="firstversion.html">Neue Version</a>
    </div>
</body>
</html>